{
  "name": "sum-covid",
  "version": "1.0.0",
  "description": "D3 graphs with CDC data",
  "scripts": {
    "start": "parcel serve ./src/index.html --dist-dir ./public",
    "build": "parcel build ./src/index.html --dist-dir ./public",
    "pretty": "prettier --config \"./.prettierrc.json\" --write \"./src/**/*.{ts,tsx,js,jsx}\""
  },
  "author": "Matt Batman",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0",
    "prettier": "2.3.2"
  },
  "dependencies": {
    "@observablehq/plot": "^0.3.0",
    "d3-array": "^3.0.1",
    "d3-axis": "^3.0.0",
    "d3-format": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.0",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.0.1",
    "d3-time": "^3.0.0",
    "d3-time-format": "^4.0.0",
    "modern-normalize": "^1.1.0",
    "ramda": "^0.27.1"
  }
}
